# healthhelper-backend-user

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/healthhelper/customer/: HealthHelperUserApplication.java
src/main/java/br/com/healthhelper/customer/app/config/kafka/: KafkaConfig.java
src/main/java/br/com/healthhelper/customer/app/config/security/: SecurityConfiguration.java
src/main/java/br/com/healthhelper/customer/app/config/security/jwt/: JWTUtil.java
src/main/java/br/com/healthhelper/customer/app/controller/: UserController.java
src/main/java/br/com/healthhelper/customer/app/dto/request/: UserRequest.java
src/main/java/br/com/healthhelper/customer/app/dto/response/: UserResponse.java
src/main/java/br/com/healthhelper/customer/app/listerner/: UserKafkaListener.java
src/main/java/br/com/healthhelper/customer/app/listerner/dto/: CreateUserMessage.java
src/main/java/br/com/healthhelper/customer/app/mapper/: UserAppMapper.java
src/main/java/br/com/healthhelper/customer/domain/entity/: User.java
src/main/java/br/com/healthhelper/customer/domain/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/br/com/healthhelper/customer/domain/gateway/: RepositoryGateway.java
src/main/java/br/com/healthhelper/customer/domain/usecase/: DeleteUserByIdUseCase.java  FindUserByIdUseCase.java  SaveUserUseCase.java
src/main/java/br/com/healthhelper/customer/infra/dataprovider/db/model/: UserModel.java
src/main/java/br/com/healthhelper/customer/infra/dataprovider/db/repository/: UserRepository.java
src/main/java/br/com/healthhelper/customer/infra/gateway/: RepositoryGatewayImpl.java
src/main/java/br/com/healthhelper/customer/infra/mapper/: UserInfraMapper.java
src/main/resources/: application.yaml
src/main/resources/scripts/: 0.0.1-CREATE_DATABASE.sql
